<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Alura Plus</title>
</head>

<body>

 <section class="sessao1 principal container">
    <div>
        <h1 class="container_caixa">com o combo+, você pode aproveitar a alura+ e o alura língua por um preço unico</h1>
    </div>

 <img src="Combo.png" alt="Combo" class="container__imagem">
 <a href="www.alura.com.br" class="container_botao">Assine por 12x dde R$120,00</a>
<a href="www.alura.com.br" class="container_botao">Assinar somente o alura+</a>
<p class="container__aviso"

 </section>


 <section class="sessao2">
 <img src="Plataformas.png" alt="Plataformas">

 </section>


 <section class="sessao3">

    <img src="Plataformas.png" alt="Plataformas">

 </section>


 <section class="sessao4">

<img src="Notebook.png" alt="Notebook">

 </section>


 <section class="sessao5">
   <img src="tv.png" alt="tv">
   <img src="computador.png" alt="computador">
   <img src="celular.png" alt="celular">
 </section>

 <footer class="rodape">

 </footer>

</body>


</html>
